{
  "name": "monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phuc Truong",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mariadb": "^2.4.0",
    "messaging-api-line": "^0.8.5",
    "node-windows": "^1.0.0-beta.1"
  }
}
